{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./dist",
    "esModuleInterop": true
    // ... other options
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
